NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=a2492caec13a763f1776
GITHUB_SECRET=700965a9d8438fe16846bf7fb8cdd8890400caee

GOOGLE_ID=181333544192-heige9ge8sn0noeef24tpggtj81qv116.apps.googleusercontent.com
GOOGLE_SECRET=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